<footer class="footer flex-between">
    <h3 class="footer__logo">
        <span>Sushi</span>man
    </h3>
    <ul class="footer__nav">
        <li><a href="#menu">Menu</a></li>
        <li><a href="#food">Food</a></li>
        <li><a href="#serices">Services</a></li>
        <li><a href="#about-us">About Us</a></li>
    </ul>

    <ul class="footer__social">
        <li class="flex-center">
            <img src="../src/img/facebook.svg" alt="facebook">
        </li>
        <li class="flex-center">
            <img src="../src/img/instagram.svg" alt="instagram">
        </li>
        <li class="flex-center">
            <img src="../src/img/twitter.svg" alt="twitter">
        </li>
    </ul>
</footer>