<section class="popular-foods" id="menu">
    <h2 class="popular-foods__title">Popular Food / 人気</h2>

    <div class="popular-foods__filters sushi__hide-scrollbar">
        <button class="popular-foods__filter-btn active">All</button>
        <button class="popular-foods__filter-btn">
            <img src="src/img/sushi-9.png" alt="sushi 9">
            Sushi
        </button>
        <button class="popular-foods__filter-btn">
            <img src="src/img/sushi-8.png" alt="sushi 8">
            Ramen
        </button>
        <button class="popular-foods__filter-btn">
            <img src="src/img/sushi-7.png" alt="sushi 7">
            Udon
        </button>
        <button class="popular-foods__filter-btn">
            <img src="src/img/sushi-6.png" alt="sushi 6">
            Danggo
        </button>
        <button class="popular-foods__filter-btn">Other</button>
    </div>
    <div class="popular-foods__catalog">

    </div>
    <button class="popular-foods__button">
        Explore Food
        <img src="src/img/arrow-right.svg" alt="">
    </button>
</section>