<section class="trending" id="food">
    <div class="trending__content" data-aos="'fade-right">
        <p class="sushi__subtitle">What’s Trending / トレンド</p>

        <h3 class="sushi__title">Japanese Sushi</h3>
        <p class="sushi__description">Feel the taste of the most delicious Sushi here.</p>

        <ul class="trending__list flex-between">
            <li>
                <div class="trending__icon flex-center">
                    <img src="/src/img/check.svg" alt="check">
                </div>
                <p>Make Sushi</p>
            </li>
            <li>
                <div class="trending__icon flex-center">
                    <img src="/src/img/check.svg" alt="check">
                </div>
                <p>Oshizushi</p>
            </li>
            <li>
                <div class="trending__icon flex-center">
                    <img src="/src/img/check.svg" alt="check">
                </div>
                <p>Uramaki Sushi</p>
            </li>
            <li>
                <div class="trending__icon flex-center">
                    <img src="/src/img/check.svg" alt="check">
                </div>
                <p>Nigiri Sushi</p>
            </li>
            <li>
                <div class="trending__icon flex-center">
                    <img src="/src/img/check.svg" alt="check">
                </div>
                <p>Temaki Sushi</p>
            </li>
            <li>
                <div class="trending__icon flex-center">
                    <img src="/src/img/check.svg" alt="check">
                </div>
                <p>Inari Sushi</p>
            </li>
        </ul>
    </div>
    <div class="trending__image flex-center">
        <img src="/src/img/sushi-5.png" alt="sushi-5" data-aos="fade-left">

        <div class="trending__arrow trending__arrow-left">
            <img src="/src/img/arrow-vertical.svg" alt="arrow vertical">
        </div>
        <div class="trending__arrow trending__arrow-bottom">
            <img src="/src/img/arrow-horizontal.svg" alt="arrow horizontal">
        </div>
    </div>
</section>